C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\bin\Debug\net7.0\Projeto Produtos Sprint 3.exe
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\bin\Debug\net7.0\Projeto Produtos Sprint 3.deps.json
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\bin\Debug\net7.0\Projeto Produtos Sprint 3.runtimeconfig.json
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\bin\Debug\net7.0\Projeto Produtos Sprint 3.dll
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\bin\Debug\net7.0\Projeto Produtos Sprint 3.pdb
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.AssemblyInfo.cs
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.dll
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\refint\Projeto Produtos Sprint 3.dll
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.pdb
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\Projeto Produtos Sprint 3.genruntimeconfig.cache
C:\Users\53297269804\Desktop\Projeto Produtos Sprint 3\obj\Debug\net7.0\ref\Projeto Produtos Sprint 3.dll
